# kehuhuanew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/echart/: myechart.html
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pophidden_anim.xml  popshow_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  top_menu_pophidden_anim.xml  top_menu_popshow_anim.xml
app/src/main/res/color/: font_selector.xml  teach_font_selector.xml
app/src/main/res/drawable/: badge_bg.xml  button_recording.xml  button_recordnormal.xml  cancle_and_ok_bg.xml  checkbox_selector.xml  dash_view.xml  dialog_bg.xml  expand_tab_selector.xml  font_selector.xml  foot_forth_selector.xml  footer_home_1.xml  footer_home_2.xml  footer_home_3.xml  footer_home_text_color.xml  fun_gridview_line.xml  list_selctor.xml  listview_item_selector.xml  no_read.xml  photo_btn_first.xml  play.xml  read.xml  search_munion_item_selector.xml  select_bg_item.xml  selector_screen.xml  selector_select_picture_press.xml  shap_alph_text_border.xml  shape_button.xml  shape_button2.xml  shape_dashed_line.xml  shape_list_item_background.xml  shape_login_edit_text.xml  shape_spinner_bg.xml  shape_spinner_dropbg.xml  shape_text_border.xml  stu_list_checkbox.xml  tab_selector.xml  teach_foot_third_selector.xml  xuxian.xml
app/src/main/res/drawable-hdpi/: course_background_mokao.xml  course_background_qingjia.xml  course_background_xiaoban.xml  course_background_zhujiao.xml  course_first_text_selector.xml  font_selector_buttom.xml
app/src/main/res/drawable-ldpi/: op_btn_bg.xml  op_btn_selector.xml
app/src/main/res/drawable-notlong/: circlecoursetext.xml
app/src/main/res/drawable-xhdpi/: feeback_edt_bg.xml  leave_sumit_btn_bg.xml  leave_sumit_btn_bg_press.xml  leave_sumit_btn_selector.xml
app/src/main/res/layout/: activity_adapter_radio_item.xml  activity_add.xml  activity_add_item.xml  activity_add_item_cbdialog.xml  activity_add_item_cbdialog_school.xml  activity_add_item_cbdialog_school_item.xml  activity_add_item_cbdialog_schoolinfo.xml  activity_add_item_checkbox.xml  activity_add_item_datedialog.xml  activity_add_item_datetime.xml  activity_add_item_edittext.xml  activity_add_item_radiobutton.xml  activity_add_item_textview.xml  activity_add_items.xml  activity_add_template_data.xml  activity_blank.xml  activity_chart.xml  activity_course2.xml  activity_course_detail.xml  activity_edit.xml  activity_edit_item.xml  activity_expandable.xml  activity_feedback.xml  activity_footer.xml  activity_frame_viewpager.xml  activity_home_child.xml  activity_home_child_item.xml  activity_home_fragment1.xml  activity_home_item.xml  activity_home_nav_header_main.xml  activity_info.xml  activity_info_item.xml  activity_input_txt.xml  activity_is_login.xml  activity_list.xml  activity_list_avtivity2.xml  activity_list_buttonlist.xml  activity_list_buttonlist_item.xml  activity_list_childlist.xml  activity_list_childlist_item.xml  (+86 more)
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/layout-v9/: course_view.xml  group_status_item.xml  item_spinner_defalut.xml  item_spinner_dropdown.xml  list_item_tree.xml  list_item_tree_nocheck.xml  photo_activity_enlarge_pic.xml  photo_activity_select_pic.xml  photo_item_pic.xml  view_course_package.xml  view_toolbar.xml
app/src/main/res/menu/: activity_nav_drawer.xml  list_right_menu.xml  menu_function_menu.xml  menu_main.xml  photo_menu_pic_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  dics.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/stuVersion/: AndroidManifest.xml
app/src/stuVersion/res/color/: stu_font_selector.xml
app/src/stuVersion/res/drawable/: bg_gradview.xml  btn_login_unenable.xml  ll_login_dialog_xuanfu.xml  login.xml  selector_change_pwd.xml  stu_font_selector.xml  stu_foot_first_selector.xml  stu_foot_forth_selector.xml  stu_foot_second_selector.xml
app/src/stuVersion/res/layout/: activity_bl_dialog.xml  activity_stu_change_psw.xml  activity_stu_info.xml  activity_stu_login.xml  activity_stu_login_sec.xml  activity_stu_main.xml  activity_stu_pro_login.xml  activity_stu_study_item.xml  activity_update_password.xml  fragment_assort.xml  fragment_assort_item.xml  fragment_me.xml  fragment_menu.xml  fragment_study.xml  fragment_study_gridview_item.xml  item.xml  stu_course_fragment_layout.xml  stu_info_item_layout.xml  stu_next_menu_item.xml
app/src/stuVersion/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/teachVersion/: AndroidManifest.xml
app/src/teachVersion/res/drawable/: btn_login.xml  btn_login_press.xml  et_repwd.xml  selector_change_pwd.xml  selector_login_btn.xml  selector_menu_assistant.xml  selector_menu_assistant_teacher.xml  selector_menu_education.xml  selector_menu_finance.xml  selector_menu_market_manage.xml  selector_menu_sale.xml  selector_menu_service.xml  selector_menu_teach.xml  shape_stu_logout.xml  teach_foot_first_selector.xml  teach_foot_forth_selector.xml  teach_foot_second_selector.xml
app/src/teachVersion/res/layout/: activity_bl_dialog.xml  activity_stu_change_psw.xml  activity_stu_login_sec.xml  activity_stu_main.xml  activity_stu_pro_login.xml  activity_stu_study_item.xml  activity_study_list.xml  activity_teach.xml  fragment_assort.xml  fragment_assort_item.xml  fragment_me.xml  fragment_menu.xml  fragment_study.xml  fragment_study_gridview_item.xml  fragment_study_kanban.xml  layout_first_menu_item.xml  stu_course_fragment_layout.xml  stu_next_menu_item.xml
app/src/teachVersion/res/values/: colors.xml  styles.xml
coursetabledemo/: build.gradle
coursetabledemo/src/main/: AndroidManifest.xml
coursetabledemo/src/main/res/drawable/: btn_login.xml  couse_bg.xml
coursetabledemo/src/main/res/layout/: activity_course_detail.xml  activity_main.xml  course_view.xml
coursetabledemo/src/main/res/values/: colors.xml  strings.xml
pushdemo/: build.gradle
pushdemo/src/main/: AndroidManifest.xml
pushdemo/src/main/res/values/: strings.xml
(+309 files in other folders)
