<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_centerInParent="true"
        android:padding="12.0dip"
        android:orientation="vertical"
        android:background="@drawable/bg_gradview"
        >

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/iv_item"
            android:layout_width="43.0dip"
            android:layout_height="43.0dip"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16.0dip"
            android:text="xxx"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="15.0sp" />
    </LinearLayout>
</RelativeLayout>