<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg2"
    android:orientation="vertical">

    <!--<include layout="@layout/activity_stu_title" />-->

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptrHeaderTextColor="@color/black"
        app:ptrHeaderSubTextColor="@color/black"
        app:ptrMode="pullFromStart"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:rollviewpager_play_delay="3000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="@color/white"
                android:paddingTop="10sp">
                <!--android:verticalSpacing="15dp"  android:horizontalSpacing="15dp"-->
                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:verticalSpacing="0dp"
                    android:horizontalSpacing="0dp"
                    android:numColumns="4"
                    >

                </GridView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:src="@drawable/stu_see_portrait_normal" />

                    <LinearLayout
                        android:id="@+id/stu_homepage_info"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/stu_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="李晓明"
                            android:textColor="@color/text2"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="正式学员"
                            android:textColor="@color/text3"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:src="@drawable/often_into" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="#dddddd"
                    android:orientation="vertical">

                    <com.kwsoft.version.view.StudyGridView
                        android:id="@+id/home_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="0.5dip"
                        android:numColumns="2"
                        android:scrollbars="none"
                        android:verticalSpacing="0.5dip"
                        tools:listitem="@layout/activity_stu_study_item" />

                    <!--<com.kwsoft.version.view.KanbanGridView-->
                    <!--android:id="@+id/home_grid"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:horizontalSpacing="0.0dip"-->
                    <!--android:listSelector="@null"-->
                    <!--android:numColumns="2"-->
                    <!--android:scrollbars="none"-->
                    <!--android:stretchMode="columnWidth"-->
                    <!--android:verticalSpacing="0.0dip" />-->
                    <!--<com.handmark.pulltorefresh.library.PullToRefreshGridView-->
                    <!--android:id="@+id/home_grid"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="#f3f3f3"-->
                    <!--android:columnWidth="100dp"-->
                    <!--android:divider="#ffffff"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:horizontalSpacing="1dp"-->
                    <!--android:numColumns="2"-->
                    <!--android:smoothScrollbar="true"-->
                    <!--android:stretchMode="columnWidth"-->
                    <!--android:verticalSpacing="1dp" />-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>