apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kwsoft.kehuhua.adcustom"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.2.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }
    }

//命名不能与已存在的Build Type或者androidTest这个sourceSet有冲突
//    ProductFlavor类型的android.productFlavors.*对象与android.defaultConfig对象的类型是相同的。这意味着它们共享相同的属性。
//
//    defaultConfig为所有的flavor提供基本的配置，每一个flavor都可以重设这些配置的值
    productFlavors {

        teachVersion {
            applicationId "com.kwsoft.version.teachVersion"
            resValue "string", "app_name", "教师端"
            versionName "1.2.0"
        }

        stuVersion {
            applicationId "com.kwsoft.version.stuVersion"
            resValue "string", "app_name", "学员端"
            versionName "1.0.0"
        }
    }
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']

        }

        stuVersion.manifest.srcFile 'src/stuVersion/AndroidManifest.xml'
        stuVersion.java.srcDirs = ['src/stuVersion/java']
        stuVersion.res.srcDirs = ['src/stuVersion/res']

    }


}

//assets.srcDirs = ['src/main/assets']
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/volley.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/core-3.1.0.jar')
    //    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/gson-2.3.1-sources.jar')
    compile files('libs/gson-2.3.1.jar')
    compile project(path: ':library')
    compile project(path: ':weekcalendar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/badgeview.jar')
    compile project(path: ':nice-spinner-master')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'//recyclerview
    compile 'com.android.support:cardview-v7:24.2.1'//cardview
    compile 'com.jakewharton:butterknife:7.0.0'//注解控件小工具
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'//时间日期插件
    compile 'com.github.bmelnychuk:atv:1.2.9'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'//升级版SwipeRefreshLayout
    compile 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
}
















