<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:paddingBottom="20dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:text="入园须知"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="PS画壁中的工具变大的快捷键PS画壁中的工具变大的快捷键PS画壁中的工具变大的快捷键PS画壁中的工具变大的快捷键PS画壁中的工具变大的快捷键PS画壁中的工具变大的快捷键PS画壁中的工具变大的快捷键PS画壁中的工具变大的快捷键PS画壁中的工具变大的快捷键PS画壁中的工具变大的快捷键PS画壁中的工具变大的快捷键PS画壁中的工具变大的快捷键PS画壁中的工具变大的快捷键PS画壁中的工具变大的快捷键PS画壁中的工具变大的快捷键"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="10dp"
            android:text="我知道了！"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@mipmap/ic_launcher" />
</RelativeLayout>