<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    android:orientation="vertical"
   >


    <TextView
        android:id="@+id/app_sys_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择系统"
        android:textSize="38sp"
        android:textColor="@color/blue"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/project_list"
        android:dividerHeight="8dp"
        android:divider="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:smoothScrollbar="true"

        />



</LinearLayout>
