<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kwsoft.kehuhua.widget.CommonToolbar
        android:id="@+id/common_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        app:isShowRightButton="true"
        app:isShowTitle="true">
    </com.kwsoft.kehuhua.widget.CommonToolbar>

<ListView
    android:id="@+id/lv_search"
    android:layout_below="@+id/common_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</ListView>
</RelativeLayout>
