<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#393F4D">
        <ImageView
            android:id="@+id/IV_back_list_add"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/tv_commit_add"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/edit_commit"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="添加"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_add"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:dividerHeight="8dp"
        android:divider="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:smoothScrollbar="true"
        ptr:ptrMode="both"
        />
</RelativeLayout>