<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kwsoft.kehuhua.adcustom.UnlimitedAddActivity">
    <RelativeLayout
        android:id="@+id/unlimited_add_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#393F4D">
        <ImageView
            android:id="@+id/unlimited_add_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/unlimited_add_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/more_operate"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:id="@+id/unlimited_add_commit"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/unlimited_add_btn"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/mysubmit"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/unlimited_add_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="无限添加"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unlimited_add_layout">
        <ListView
            android:id="@+id/unlimited_add_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>

</RelativeLayout>
