<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/often_drop_curriculum_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--android:listSelector="@color/light_gray"-->
    <ListView
        android:id="@+id/child_menu_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#e3e3e3"
        android:dividerHeight="1px"
        android:scrollbars="none">

    </ListView>
</LinearLayout>
</LinearLayout>

    <!--android:background="#ededed"-->