<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="#f4f4f4">


    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="true"
        app:wave_color="@android:color/transparent">
        <!--<ImageView-->
            <!--android:id="@+id/open_searchButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="43dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/search_munion_item_selector"-->
            <!--android:scaleType="fitXY"-->
            <!--/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/open_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/activity_list_item"
            >

        </android.support.v7.widget.RecyclerView>

    </com.cjj.MaterialRefreshLayout>

</RelativeLayout>
