<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/childListItemImg"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/often_drop_curriculum" />

        <TextView
            android:id="@+id/childListItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/list_item_left"
            android:textSize="17dp"
            android:text="dsfd"/>
    </LinearLayout>
</LinearLayout><!--android:layout_marginLeft="@dimen/text_size_10"--><!--android:layout_marginRight="@dimen/text_size_10"--><!--android:background="@drawable/op_btn_selector"-->