<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textColor="@color/add_stu_into_tv"
            android:textSize="@dimen/text_size_18" />

        <EditText
            android:id="@+id/et_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入："
            android:text="" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择"
            android:textColor="@color/add_stu_into_et"
            android:textSize="@dimen/text_size_15"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_statime"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:hint=""
                android:textColor="@color/add_stu_into_et"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="到"
                android:textSize="@dimen/text_size_17" />

            <TextView
                android:id="@+id/tv_endtime"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:hint=""
                android:textColor="@color/add_stu_into_et"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>