<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"

            android:background="@drawable/home_second_menu_img" />
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="销售机会"
            android:typeface="sans"
            android:layout_marginLeft="16dp"
            android:textColor="@color/add_stu_into_tv"
            android:textSize="@dimen/text_size_18" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:src="@drawable/home_second_menu_right_back"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="0.3dp"
    android:background="@color/busi_menu_divider"/>
</LinearLayout>