<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sex"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="性别：" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="未知" />
        <!--  <RadioGroup
              android:id="@+id/rg"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="3"
              android:orientation="horizontal">

              <RadioButton
                  android:id="@+id/female"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="女" />

              <RadioButton
                  android:id="@+id/male"
                  android:layout_width="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:layout_height="wrap_content"
                  android:text="男" />

          </RadioGroup>-->
        <TextView
            android:id="@+id/fieldRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="1" />
    </LinearLayout>
</LinearLayout>