<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kwsoft.kehuhua.adcustom.CourseActivity">


    <RelativeLayout
        android:id="@+id/add_item_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="#393F4D">

        <ImageView
            android:id="@+id/IV_back_list_item_tadd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_add_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="课程表"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程表"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@+id/add_item_title"
        android:background="#f5f5f5">

        <RelativeLayout
            android:id="@+id/layout_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="10月"
                android:textColor="#5ca7ff" />

            <TextView
                android:id="@+id/tv_model"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00:00"
                android:visibility="invisible" />
        </RelativeLayout>

        <noman.weekcalendar.WeekCalendar
            android:id="@+id/weekCalendar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_toRightOf="@id/layout_date"
            android:background="#ffffff"
            app:dayNameLength="singleLetter"
            app:daysBackgroundColor="#f5f5f5"
            app:daysTextColor="#a3a3a3"
            app:numOfPages="150"
            app:selectedBgColor="#5ca7ff"
            app:todaysDateBgColor="#8488ff"
            app:weekBackgroundColor="#f5f5f5"
            app:weekTextColor="#5b5b5b"
            app:weekTextSize="14sp" />

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#c7c7c7" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/myScrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="08:00"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="08:30"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="09:00"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="09:30"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="10:00"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="10:30"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="11:00"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="11:30"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="12:00"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="12:30"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="13:00"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="13:30"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="14:00"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="14:30"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="15:00"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="15:30"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="16:00"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="16:30"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="17:00"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="17:30"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="18:00"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="18:30"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="19:00"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="19:30"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="20:00"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="20:30"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="21:00"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="21:30"
                    android:textColor="#5b5b5b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#f5f5f5"
                    android:paddingTop="2dp"
                    android:text="22:00"
                    android:textColor="#5b5b5b" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_course_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_model1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_model1"
                    android:background="#c7c7c7" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_course_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/view">

            </RelativeLayout>
        </FrameLayout>

    </ScrollView>


    <!--<RelativeLayout-->

    <!--android:id="@+id/avloadingIndicatorViewLayoutCourse"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#50323232"-->
    <!--android:visibility="gone"-->
    <!--&gt;-->
    <!--<com.wang.avi.AVLoadingIndicatorView-->
    <!--android:id="@+id/avloadingIndicatorView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->

    <!--app:indicator="LineScale"-->
    <!--app:indicator_color="@color/blue"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->
    <!--</RelativeLayout>-->


</LinearLayout>

