<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    >
    <!--android:background="@color/black"-->
    <LinearLayout
        android:id="@+id/child_toolbar_leftButton"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/child_toolbar_leftimg"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />
    </LinearLayout>


    <TextView
        android:id="@+id/child_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="shuxing"
        android:textColor="@color/white"
        android:textSize="20sp"
         />
    <!--android:visibility="gone"-->
    <!--android:visibility="gone"-->

    <ImageButton
        android:id="@+id/child_toolbar_rightButton"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/is_child_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/child_toolbar_title"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        android:layout_toEndOf="@+id/child_toolbar_title"
        android:src="@mipmap/often_drop"
        />

</RelativeLayout>