<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="afterDescendants"
    >

    <TextView
        android:id="@+id/tv_term_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名:  "
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="17sp" />
    <EditText
        android:id="@+id/ed_input_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_term_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="17sp"
        android:descendantFocusability="blocksDescendants"/>
    <TextView
        android:id="@+id/chooseDic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_term_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:focusable="false"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/date1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/tv_term_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="开始日期"
        android:focusable="false"
        android:layout_marginBottom="1dp">
    </TextView>

    <TextView
        android:id="@+id/date2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/date1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="结束日期"
        android:focusable="false"
        android:layout_marginBottom="1dp">

    </TextView>

</RelativeLayout>