<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context="com.kwsoft.kehuhua.fragments.CoursesFragment">

    <!-- TODO: Update blank fragment layout -->
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/authority"
       android:scaleX="0.6"
       android:scaleY="0.6"
       />

</FrameLayout>
